<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C0E1011648CF2A3BC465A49A1F0C0B98</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-40765A8840D1DA3A867DA0A52B6DF20E_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Materials/MaterialUniformExpressions.cpp] [Line: 1329] Texture Texture2D_22 of class Texture2D had invalid sampler source. Material Landscape_M2 with texture expression in slot 0. Sampler source mode 0. Resource initialized: 0 Stack: 0x00007ffe2980d9ca UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe2889eace UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe2881d7ea UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe28859c00 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe1fcfae4b UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe1fcf46ae UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe1fcf63ec UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe1fdedf8c UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe27d96cf2 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe27d9f0b7 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe26bdecdc UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe26bdf0ce UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe3386a5c2 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffe33872c94 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffe2713898b UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe27131620 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffec22f7034 KERNEL32.DLL!UnknownFunction [] 0x00007ffec3b02651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18340</ProcessId>
		<SecondsSinceStart>39112</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GJRTutorialLevel</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Users\Ciana\Dropbox\My PC (LAPTOP-43U9HUHF)\Documents\GitHub\ReferrralJam\GJRTutorialLevel\GJRTutorialLevel.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.26/</RootDir>
		<MachineId>747CE85347FDA20B44DE998E04A9905D</MachineId>
		<LoginId>747ce85347fda20b44de998e04a9905d</LoginId>
		<EpicAccountId>2bf4d04b427e4e859c6071f3332fe783</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;EditorModeToolbar&quot; Label=&quot;Mode Toolbar&quot; Content=SVertic</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17002713088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4004007936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6811660288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4162187264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4594937856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>11385577472</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11803955200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffec3ab0000 + 9d724 KERNELBASE 0x00007ffec1350000 + 768b6 UE4Editor-Core 0x00007ffe26b30000 + 607e98 UE4Editor-Core 0x00007ffe26b30000 + 5ed605 UE4Editor-Core 0x00007ffe26b30000 + 5ee7c5 UE4Editor-Core 0x00007ffe26b30000 + 8c3690 VCRUNTIME140 0x00007ffe9e0b0000 + ebc0 ntdll 0x00007ffec3ab0000 + a217f ntdll 0x00007ffec3ab0000 + 51454 ntdll 0x00007ffec3ab0000 + 511a5 KERNELBASE 0x00007ffec1350000 + 34b89 UE4Editor-Core 0x00007ffe26b30000 + 5ee6fc UE4Editor-Core 0x00007ffe26b30000 + 5ee676 UE4Editor-Core 0x00007ffe26b30000 + 2a0119 UE4Editor-Core 0x00007ffe26b30000 + 2b35fa UE4Editor-Engine 0x00007ffe27940000 + 1ecd9ca UE4Editor-Engine 0x00007ffe27940000 + f5eace UE4Editor-Engine 0x00007ffe27940000 + edd7ea UE4Editor-Engine 0x00007ffe27940000 + f19c00 UE4Editor-Renderer 0x00007ffe1f670000 + 68ae4b UE4Editor-Renderer 0x00007ffe1f670000 + 6846ae UE4Editor-Renderer 0x00007ffe1f670000 + 6863ec UE4Editor-Renderer 0x00007ffe1f670000 + 77df8c UE4Editor-Engine 0x00007ffe27940000 + 456cf2 UE4Editor-Engine 0x00007ffe27940000 + 45f0b7 UE4Editor-Core 0x00007ffe26b30000 + aecdc UE4Editor-Core 0x00007ffe26b30000 + af0ce UE4Editor-RenderCore 0x00007ffe337c0000 + aa5c2</PCallStack>
		<PCallStackHash>AC28E2E03B4AD0691518534EA8E4CF3AA65552EF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-RenderCore 0x00007ffe337c0000 + 931bd UE4Editor-RenderCore 0x00007ffe337c0000 + 92979 UE4Editor-Landscape 0x00007ffe23720000 + 58638 UE4Editor-LandscapeEditor 0x00007ffdf1f40000 + 1310b1 UE4Editor-LandscapeEditor 0x00007ffdf1f40000 + eb028 UE4Editor-UnrealEd 0x00007ffe24210000 + 4fa972 UE4Editor-UnrealEd 0x00007ffe24210000 + 4c152e UE4Editor-UnrealEd 0x00007ffe24210000 + 4e4f29 UE4Editor-UnrealEd 0x00007ffe24210000 + 4d187d UE4Editor-UnrealEd 0x00007ffe24210000 + 573850 UE4Editor-UnrealEd 0x00007ffe24210000 + 4d10f1 UE4Editor-UnrealEd 0x00007ffe24210000 + 4cafbe UE4Editor-UnrealEd 0x00007ffe24210000 + d4db77 UE4Editor-MainFrame 0x00007ffe12f40000 + 253c5 UE4Editor-MainFrame 0x00007ffe12f40000 + 25eae UE4Editor-Slate 0x00007ffe25eb0000 + 433a9 UE4Editor-Slate 0x00007ffe25eb0000 + 7c62a UE4Editor-MainFrame 0x00007ffe12f40000 + 337de UE4Editor-MainFrame 0x00007ffe12f40000 + 25065 UE4Editor-Slate 0x00007ffe25eb0000 + 7e3ec UE4Editor-Slate 0x00007ffe25eb0000 + 72226 UE4Editor-ApplicationCore 0x00007ffe47700000 + 2b958 UE4Editor-ApplicationCore 0x00007ffe47700000 + 19197 UE4Editor-ApplicationCore 0x00007ffe47700000 + 2e389 UE4Editor-ApplicationCore 0x00007ffe47700000 + 14310 USER32 0x00007ffec28f0000 + e858 USER32 0x00007ffec28f0000 + e299 UE4Editor-ApplicationCore 0x00007ffe47700000 + 2f914 UE4Editor 0x00007ff6dd6f0000 + 8848 UE4Editor 0x00007ff6dd6f0000 + 2117c UE4Editor 0x00007ff6dd6f0000 + 2125a UE4Editor 0x00007ff6dd6f0000 + 352bd UE4Editor 0x00007ff6dd6f0000 + 37fea KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 5efecc KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-TraceLog 0x00007ffe7a630000 + 10886 UE4Editor-TraceLog 0x00007ffe7a630000 + 1076 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4004</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22692</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23516</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22732</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ada5e UE4Editor-Core 0x00007ffe26b30000 + af160 UE4Editor-Core 0x00007ffe26b30000 + b6495 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + ae9dd UE4Editor-Core 0x00007ffe26b30000 + af0ce UE4Editor-Core 0x00007ffe26b30000 + 3e702d UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24048</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21836</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22960</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 30df45 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23592</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Media 0x00007ffe76390000 + 479c UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + a0874 ntdll 0x00007ffec3ab0000 + 52dc7 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19056</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-HTTP 0x00007ffe20b50000 + ab0e9 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-WebSockets 0x00007ffe16d90000 + 1662e UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22196</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24292</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + ba7ad2 nvwgf2umx 0x00007ffe0e4d0000 + ba69aa nvwgf2umx 0x00007ffe0e4d0000 + b9b64d nvwgf2umx 0x00007ffe0e4d0000 + 57158a nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + a0814 ntdll 0x00007ffec3ab0000 + 64021 KERNELBASE 0x00007ffec1350000 + 6c8f9 MSVCP140 0x00007ffe68300000 + 12549 MSVCP140 0x00007ffe68300000 + 127da UE4Editor-RHI 0x00007ffe2fee0000 + dae4c UE4Editor-RHI 0x00007ffe2fee0000 + db1d1 UE4Editor-RHI 0x00007ffe2fee0000 + c8428 ucrtbase 0x00007ffec1840000 + 21bb2 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Messaging 0x00007ffe06370000 + 1e790 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5736</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 609610 UE4Editor-Engine 0x00007ffe27940000 + 135bca0 UE4Editor-Engine 0x00007ffe27940000 + 1399947 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20548</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 609610 UE4Editor-AssetRegistry 0x00007ffe22a60000 + 71604 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 609610 UE4Editor-AssetRegistry 0x00007ffe22a60000 + 730a4 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 609610 UE4Editor-TcpMessaging 0x00007ffe0d760000 + df09 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe0d5a0000 + 237cb UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe0d5a0000 + 23740 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe0d5a0000 + 23a4d UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8832</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 mswsock 0x00007ffec09d0000 + 80fc mswsock 0x00007ffec09d0000 + f4de WS2_32 0x00007ffec2f00000 + 116f7 UE4Editor-Sockets 0x00007ffe1bdf0000 + 11eb9 UE4Editor-Sockets 0x00007ffe1bdf0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe0d5a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe0d5a0000 + 239a0 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 mswsock 0x00007ffec09d0000 + 80fc mswsock 0x00007ffec09d0000 + f4de WS2_32 0x00007ffec2f00000 + 116f7 UE4Editor-Sockets 0x00007ffe1bdf0000 + 11eb9 UE4Editor-Sockets 0x00007ffe1bdf0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe0d5a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe0d5a0000 + 239a0 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-ProfilerService 0x00007ffe08790000 + e993 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3972</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-Core 0x00007ffe26b30000 + 1ac4d5 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d974 KERNELBASE 0x00007ffec1350000 + 4c5a0 xaudio2_9 0x00007ffdff070000 + 163d3 xaudio2_9 0x00007ffdff070000 + 170a1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18820</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18196</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23756</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19508</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23900</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e xaudio2_9 0x00007ffdff070000 + 1654e xaudio2_9 0x00007ffdff070000 + 170e1 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24536</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffe1c500000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffe1c500000 + 677d UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffdf36e0000 + ba72 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffdf36e0000 + ba72 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19820</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 3ad897 nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d974 KERNELBASE 0x00007ffec1350000 + 4c5a0 KERNELBASE 0x00007ffec1350000 + 4c49e nvwgf2umx 0x00007ffe0e4d0000 + 30a0f7 nvwgf2umx 0x00007ffe0e4d0000 + 57158a nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e nvwgf2umx 0x00007ffe0e4d0000 + 58f94d nvwgf2umx 0x00007ffe0e4d0000 + 1171024 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-CoreUObject 0x00007ffe263f0000 + 2ef772 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24040</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9cea4 KERNELBASE 0x00007ffec1350000 + 2168e UE4Editor-Core 0x00007ffe26b30000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffe17050000 + 12e236 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24464</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 609610 UE4Editor-Engine 0x00007ffe27940000 + 1713792 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15520</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + a0874 ntdll 0x00007ffec3ab0000 + 52dc7 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + a0874 ntdll 0x00007ffec3ab0000 + 52dc7 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d724 KERNELBASE 0x00007ffec1350000 + 768b6 UE4Editor-Core 0x00007ffe26b30000 + 607e98 UE4Editor-Core 0x00007ffe26b30000 + 5ed605 UE4Editor-Core 0x00007ffe26b30000 + 5ee7c5 UE4Editor-Core 0x00007ffe26b30000 + 8c3690 VCRUNTIME140 0x00007ffe9e0b0000 + ebc0 ntdll 0x00007ffec3ab0000 + a217f ntdll 0x00007ffec3ab0000 + 51454 ntdll 0x00007ffec3ab0000 + 511a5 KERNELBASE 0x00007ffec1350000 + 34b89 UE4Editor-Core 0x00007ffe26b30000 + 5ee6fc UE4Editor-Core 0x00007ffe26b30000 + 5ee676 UE4Editor-Core 0x00007ffe26b30000 + 2a0119 UE4Editor-Core 0x00007ffe26b30000 + 2b35fa UE4Editor-Engine 0x00007ffe27940000 + 1ecd9ca UE4Editor-Engine 0x00007ffe27940000 + f5eace UE4Editor-Engine 0x00007ffe27940000 + edd7ea UE4Editor-Engine 0x00007ffe27940000 + f19c00 UE4Editor-Renderer 0x00007ffe1f670000 + 68ae4b UE4Editor-Renderer 0x00007ffe1f670000 + 6846ae UE4Editor-Renderer 0x00007ffe1f670000 + 6863ec UE4Editor-Renderer 0x00007ffe1f670000 + 77df8c UE4Editor-Engine 0x00007ffe27940000 + 456cf2 UE4Editor-Engine 0x00007ffe27940000 + 45f0b7 UE4Editor-Core 0x00007ffe26b30000 + aecdc UE4Editor-Core 0x00007ffe26b30000 + af0ce UE4Editor-RenderCore 0x00007ffe337c0000 + aa5c2 UE4Editor-RenderCore 0x00007ffe337c0000 + b2c94 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec3ab0000 + 9d4a4 KERNELBASE 0x00007ffec1350000 + 490ae UE4Editor-Core 0x00007ffe26b30000 + 609610 UE4Editor-RenderCore 0x00007ffe337c0000 + b2dd8 UE4Editor-Core 0x00007ffe26b30000 + 60898b UE4Editor-Core 0x00007ffe26b30000 + 601620 KERNEL32 0x00007ffec22e0000 + 17034 ntdll 0x00007ffec3ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637607652554070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>466.27</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6627</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
